# sample-bank-web-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5982a42ded84464c.csv  9a8adea489b8bf68.csv  ec2352f0a0f7f10e.csv
allure-report/data/test-cases/: 773be38b3fcaa903.json  7c178f16658daf3a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/bank/constants/: Constants.java
src/main/java/com/bank/pages/: AddCustomerPage.java  BankManagerLoginPage.java  BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  CustomersPage.java  DepositPage.java  LoginPage.java  OpenAccountPage.java  TransactionsPage.java  WithdrawPage.java
src/main/java/com/bank/utils/: WebElementUtils.java
src/main/java/com/pages/: .LCKBasePage.java~
src/test/java/com/bank/base/: AbstractWebTest.java
src/test/java/com/bank/runners/: TestRunner.java
src/test/java/com/bank/steps/: BankManagerSteps.java  CommonSteps.java  CustomerSteps.java  Hooks.java
src/test/java/com/bank/tests/: BasicSeleniumTest.java
src/test/java/com/bank/utils/: AlertUtils.java  AllureUtils.java  CustomerOperations.java  WebDriverSetup.java
src/test/resources/features/: bank_manager_customer_management.feature  customer_operations.feature
